# Fonts
font_family Rec Mono Duotone
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
disable_ligatures cursor

# Cursor
# cursor_trail 3
# cursor none

# Misc
enable_audio_bell no
remember_window_size yes
hide_window_decorations yes
confirm_os_window_close 99999

# Key Mappings
map ctrl+shift+v paste_from_clipboard
map ctrl+backspace send_text all \x17

# Theme
include ~/.config/kitty/theme.conf
