[Desktop Entry]
Version=1.0
Type=Application
Exec=~/.tarball-installations/firefox/firefox %u
Terminal=false
X-MultipleArgs=false
Icon=~/.tarball-installations/firefox/browser/chrome/icons/default/default128.png
StartupWMClass=firefox_firefox
DBusActivatable=false
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/x-xpinstall;application/xhtml+xml;application/xml;audio/flac;audio/ogg;audio/webm;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;video/ogg;video/webm;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
StartupNotify=true
Actions=new-window;new-private-window;open-profile-manager;
Name=Firefox
Comment=Fast and private browser
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer;
X-GNOME-FullName=Mozilla Firefox

[Desktop Action new-window]
Exec=~/.tarball-installations/firefox/firefox --new-window %u
Name=New Window

[Desktop Action new-private-window]
Exec=~/.tarball-installations/firefox/firefox --private-window %u
Name=New Private Window

[Desktop Action open-profile-manager]
Exec=~/.tarball-installations/firefox/firefox --ProfileManager
Name=Open Profile Manager
